Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.exe
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.xml
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.pdb
Q:\myProj\vs2005\rylCoder\obj\Release\ResolveAssemblyReference.cache
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.cntQuestPhaseLine.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.cntQuestPhaseLineEditor.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.cntShopView.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.cntTextEditItem.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmOptions.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmSelectMob.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmAbout.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmArrEditor.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmManCrypt.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmMap.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmNpcEdit.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmSearchBox.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmSelectItem.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmSplash.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.frmWorking.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.Resources.resources
Q:\myProj\vs2005\rylCoder\obj\Release\rylCoder.vbproj.GenerateResource.Cache
Q:\myProj\vs2005\rylCoder\bin\Release\rylCoder.exe
Q:\myProj\vs2005\rylCoder\bin\Release\rylCoder.pdb
Q:\myProj\vs2005\rylCoder\bin\Release\rylCoder.xml
Q:\myProj\vs2005\rylCoder\bin\Release\Wrapper.dll
Q:\myProj\vs2005\rylCoder\bin\Release\Wrapper.pdb
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.exe
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.xml
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.pdb
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\bin\Release\rylCoder.exe
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\bin\Release\rylCoder.pdb
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\bin\Release\rylCoder.xml
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\bin\Release\Wrapper.dll
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\bin\Release\Wrapper.pdb
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\ResolveAssemblyReference.cache
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.cntQuestPhaseLine.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.cntQuestPhaseLineEditor.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.cntShopView.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.cntTextEditItem.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmOptions.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmSelectMob.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmAbout.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmArrEditor.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmManCrypt.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmMap.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmNpcEdit.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmSearchBox.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmSelectItem.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmSplash.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmWorking.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\rylCoder.Resources.resources
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\ResGen.read.1.tlog
C:\Users\Peter\Desktop\rylCoder_16.02.2008_src\obj\Release\ResGen.write.1.tlog
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.exe
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.xml
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.pdb
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\bin\Release\rylCoder.exe
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\bin\Release\rylCoder.pdb
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\bin\Release\rylCoder.xml
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\bin\Release\Wrapper.dll
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\bin\Release\Wrapper.pdb
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.vbprojResolveAssemblyReference.cache
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.cntQuestPhaseLine.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.cntQuestPhaseLineEditor.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.cntShopView.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.cntTextEditItem.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmOptions.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmSelectMob.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmAbout.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmArrEditor.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmManCrypt.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmMap.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmNpcEdit.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmSearchBox.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmSelectItem.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmSplash.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.frmWorking.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.Resources.resources
C:\Users\ArilRYL2\Desktop\rylCoder_16.02.2008_src\rylCoder_16.02.2008_src\obj\Release\rylCoder.vbproj.GenerateResource.Cache
